<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH_contact</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <!-- ヘッダー -->
  <header class="header">
    <h2 class="header__title"><a href="index.html">TECH</a></h2>
    <nav class="nav1" id="nav1">
      <ul>
        <li><a href="index.html">
            ホーム</a></li>
        <li><a href="service.html">
            事業内容</a></li>
        <li><a href="news.html">
            ニュース</a></li>
        <li><a href="blog.html">
            社員ブログ</a></li>
        <li><a href="company.html">
            会社概要</a></li>
        <li><a href="recruit.html">
            採用情報</a></li>
        <li><a href="contact.html">
            お問い合わせ</a></li>
      </ul>
    </nav>
    <nav class="nav2" id="nav2">
      <ul>
        <li><a href="index.html">
            ホーム</a></li>
        <li><a href="service.html">
            事業内容</a></li>
        <li><a href="news.html">
            ニュース</a></li>
        <li><a href="blog.html">
            社員ブログ</a></li>
        <li><a href="company.html">
            会社概要</a></li>
        <li><a href="recruit.html">
            採用情報</a></li>
        <li><a href="contact.html">
            お問い合わせ</a></li>
    </nav>
  
    <div class="menu" id="menu">
      <span class="menu__line--top"></span>
      <span class="menu__line--middle"></span>
      <span class="menu__line--bottom"></span>
    </div>
  </header>


  <!-- メイン -->
  <main>
    <!-- タイトル -->
    <div class="contact__ttl">
      <div class="contact__ttl-img">
        <img src="img_test2/mv.png" alt="">
      </div>
      <div class="contact__ttl-txt">
        <h1 class="contact__ttl-ttl">
          お問い合わせ
        </h1>
      </div>
    </div>


    <!-- フォーム -->
    <form class="form" name="contact" method="post">
      <div class="form__item">
        <p>会社名</p>
        <input type="text" name="company" class="form__item-input">
      </div>
      <div class="form__item">
        <p>お名前<span>*</span></p>
        <input type="text" name="name" class="form__item-input">
      </div>
      <div class="form__item">
        <p>メールアドレス<span>*</span></p>
        <input type="text" name="email" class="form__item-input">
      </div>
      <div class="form__item">
        <p>お問い合わせ内容<span>*</span></p>
        <textarea name="textarea" cols="30" rows="10" class="form__item-textarea"></textarea>
      </div>
      <input type="submit" class="form__btn" value="お申込み">
    </form>
  </main>


  <!-- フッター -->
    <footer class="footer">
      <p class="copy-right">
        &copy; 2020 TECH inc.
      </p>
      <nav class="footer__nav">
        <ul>
          <li><a href="index.html">ホーム</a><span>|</span></li>
          <li><a href="service.html">事業内容</a><span>|</span></li>
          <li><a href="news.html">ニュース</a><span>|</span></li>
          <li><a href="blog.html">社員ブログ</a><span>|</span></li>
          <li><a href="company.html">会社概要</a><span>|</span></li>
          <li><a href="recruit.html">採用情報</a><span>|</span></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </footer>
  <script src="js/main.js"></script>
</body>
</html>